=== >Map< ===
Size 32 x 16
Gas at start 35 

................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................

=== Race start ===
=== ROUND 1
    Positions: Me(3,7)  A(4,9), B(3,5)
    Action: 1 0   Gas remaining: 34
=== ROUND 2
    Positions: Me(4,7)  A(6,9), B(4,5)
    Action: 1 0   Gas remaining: 32
=== ROUND 3
    Positions: Me(6,7)  A(9,9), B(9,5)
    Action: 1 0   Gas remaining: 28
=== ROUND 4
    Positions: Me(9,7)  A(9,9), B(13,5)
    Action: 1 0   Gas remaining: 23
=== ROUND 5
    Positions: Me(13,7)  A(13,9), B(13,5)
    Action: 1 0   Gas remaining: 16
=== ROUND 6
    Positions: Me(18,7)  A(18,9), B(18,5)
    Action: 1 0   Gas remaining: 8
=== ROUND 7
    Positions: Me(18,7)  A(19,9), B(18,5)
    Action: 1 0   Gas remaining: -2
=== ROUND 8
    Positions: Me(19,7)  A(21,9), B(21,5)
    Action: 1 0   Gas remaining: -13
=== ROUND 9
    Positions: Me(21,7)  A(24,9), B(24,5)
    Action: 1 0   Gas remaining: -26
=== ROUND 10
    Positions: Me(24,7)  A(24,9), B(24,5)
    Action: 1 0   Gas remaining: -40
=== ROUND 11
